[gd_scene load_steps=3 format=3 uid="uid://ynb0mprm685n"]

[ext_resource type="PackedScene" uid="uid://cco7cmopwdp02" path="res://Scenes/Player.tscn" id="1_onbnn"]
[ext_resource type="Texture2D" uid="uid://c6qeijaaojbps" path="res://icon.svg" id="2_3sb47"]

[node name="Gamelevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_onbnn")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-191.153, -192.6)
texture = ExtResource("2_3sb47")
