[gd_scene load_steps=2 format=3 uid="uid://6gkha7iw7byp"]

[ext_resource type="Script" uid="uid://bp285nmp42ibb" path="res://menu.gd" id="1_uubjt"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uubjt")
