[gd_scene load_steps=5 format=3 uid="uid://chf1ssegs1l14"]

[ext_resource type="Script" uid="uid://dmu3t5kfp5u30" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://4hg5jm10j7va" path="res://pixil-frame-0-8.png" id="2_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_onrkg")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 32, 32)

[node name="Player" type="Sprite2D"]
texture = SubResource("AtlasTexture_onrkg")
script = ExtResource("1_4flbx")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_i3pqv")

[node name="PlayerCamera" type="Camera2D" parent="PlayerSprite"]
