ea4bc82a6ad023ab7ee23ee620429895
::res://::1752828912
Alpha-Checklist.txt::TextFile/TextFile::-1::1752811752::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::226649051090703487::1750564811::1750564819::1::::<><><>0<>0<>92aef46d30bfdb92e313b1a98b499591<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player_data.txt::TextFile/TextFile::-1::1750569751::0::1::::<><><>0<>0<><>::
::res://Entities/::1750581649
::res://Entities/Bullet/::1750581649
bullet.gd::GDScript/GDScript::8275807276054639701::1750581233::0::1::::<>Node2D<><>0<>0<><>::
Bullet.tscn::PackedScene/PackedScene::31468548512631073::1750581443::0::1::::<><><>0<>0<><>::uid://dp54lpixevc1r::::res://bullet.gd
::res://Entities/Guard/::1752813256
guard.gd::GDScript/GDScript::2065180250998732828::1751424002::0::1::::<>Node2D<><>0<>0<><>::
Guard.tscn::PackedScene::510926953888801050::1752813256::0::1::::<><><>0<>0<><>::uid://4onhm4iyot6c::::res://Entities/Guard/guard.gd<>uid://csau7b6tx6d8j::::res://Sprites/EnemySprites.png<>uid://bqvjsjtxhjh8v::::res://Entities/Guard/wallchecker.gd
wallchecker.gd::GDScript/GDScript::3553373215078228075::1750581124::0::1::::<>Node2D<><>0<>0<><>::
::res://Entities/Player/::1752813256
player.gd::GDScript::4935339115774150183::1752813256::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::8643645914727032782::1752813256::0::1::::<><><>0<>0<><>::uid://cckykxglaem1d::::res://Entities/Player/player.gd<>uid://b3os7h626abxd::::res://Sprites/PlayerSprites.png
::res://Game/::1752813256
game.gd::GDScript/GDScript::2262515211292478178::1752809256::0::1::::<>Node<><>0<>0<><>::
Game.tscn::PackedScene::1475378440689980904::1752813256::0::1::::<><><>0<>0<><>::uid://7h8ka8uhb33c::::res://Game/game.gd
::res://LevelElements/::1752813256
Terminal.tscn::PackedScene::5983073982024367835::1752813256::0::1::::<><><>0<>0<><>::uid://dh142sc1l6vb::::res://icon.svg
::res://Levels/::1752813256
camera.gd::GDScript/GDScript::3908633104434206078::1752804998::0::1::::<>Camera2D<><>0<>0<><>::
Level.gd::GDScript/GDScript::5177183639270926330::1752549492::0::1::::<>Node2D<><>0<>0<><>::
Level.tscn::PackedScene/PackedScene::830715630555905580::1752549798::0::1::::<><><>0<>0<><>::uid://cf04ptu3ygwwg::::res://Levels/Level.gd
Level_1.gd::GDScript/GDScript::3692962210658672256::1752804301::0::1::::<>Node2D<><>0<>0<><>::
Level_1.tscn::PackedScene::2003091781113992983::1752813256::0::1::::<><><>0<>0<><>::uid://bsu5svs8wxfbs::::res://Levels/Level_1.gd<>uid://dvfbt5xd02ie5::::res://Entities/Player/Player.tscn<>uid://bvxmu7kajmghi::::res://Levels/camera.gd
::res://Menus/::1752813256
continue.gd::GDScript/GDScript::2839605750792597043::1750568865::0::1::::<>Control<><>0<>0<><>::
Continue.tscn::PackedScene::4753812396811164943::1752813256::0::1::::<><><>0<>0<><>::uid://bgpr5k8bgsrp8::::res://Menus/continue.gd
escape.gd::GDScript/GDScript::8887500992222774811::1752809406::0::1::::<>Control<><>0<>0<><>::
Escape.tscn::PackedScene::3108759973163417878::1752813256::0::1::::<><><>0<>0<><>::uid://dyvf3wl3rutkl::::res://Menus/escape.gd
main.gd::GDScript/GDScript::3497049474264201419::1752803124::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::2188860139616245283::1752813256::0::1::::<><><>0<>0<><>::uid://bp285nmp42ibb::::res://Menus/main.gd
restart.gd::GDScript/GDScript::8606163912571247021::1750568846::0::1::::<>Control<><>0<>0<><>::
Restart.tscn::PackedScene::171759646954914483::1752813256::0::1::::<><><>0<>0<><>::uid://duu5i6garl6u8::::res://Menus/restart.gd
::res://Sounds/::1750572957
placeholder.txt::TextFile/TextFile::-1::1750572957::0::1::::<><><>0<>0<><>::
::res://Sprites/::1750573411
Bullet.png::CompressedTexture2D/CompressedTexture2D::2344860303581735412::1750573382::1750573383::1::::<><><>0<>0<>7dffc093208ce14ce788bdd7b136deb5<>res://.godot/imported/Bullet.png-166c5f5d643c7e49aef2de7a06516757.ctex::
EnemySprites.png::CompressedTexture2D/CompressedTexture2D::6037512139438589823::1750573386::1750573386::1::::<><><>0<>0<>757ddbfc5fa4439abbcfb93140ea1911<>res://.godot/imported/EnemySprites.png-fc7dc6a4b0ace61d543028dd413032a4.ctex::
PlayerSprites.png::CompressedTexture2D/CompressedTexture2D::4381760062210170405::1750573391::1750573392::1::::<><><>0<>0<>293d215f0fdc4b0322b499aa32713046<>res://.godot/imported/PlayerSprites.png-34bc8bc5666b658d3027b8bbf8ec18c0.ctex::
TileSprites.png::CompressedTexture2D/CompressedTexture2D::2534729775557192658::1750573401::1750573402::1::::<><><>0<>0<>acfb94d4b6cbfa70ab80aa5676b26c4d<>res://.godot/imported/TileSprites.png-c4519c0ca4e4084fec3c50bbf65e7046.ctex::
