[gd_scene load_steps=4 format=3 uid="uid://yo8eybrw5cu7"]

[ext_resource type="Texture2D" uid="uid://dih0ityae1uv7" path="res://resources/graphics/objects/gate.png" id="1_f6lrx"]
[ext_resource type="Script" uid="uid://cn4e4awmke6vi" path="res://Scenes/Other/gate.gd" id="1_wrl35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6lrx"]
size = Vector2(856.5, 316)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_wrl35")

[node name="Gate" type="Sprite2D" parent="."]
texture = ExtResource("1_f6lrx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(491, 778, 1337, 774, 1445, 731, 1509, 667, 1540, 614, 1557, 553, 1558, -777, -1435, -778, -1433, 557, -1417, 616, -1387, 669, -1350, 712, -1313, 740, -1273, 759, -1209, 776, -369, 776, -369, 659, -351, 613, -306, 595, -291, 595, 425, 595, 452, 602, 476, 622, 489, 649, 492, 693)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(819, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-758, 721)
shape = SubResource("RectangleShape2D_f6lrx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
