[gd_scene load_steps=3 format=3 uid="uid://cjljfvwde45ye"]

[ext_resource type="Script" uid="uid://dgxwp3t4wy7fg" path="res://ScenesAndScripts/LevelElements/Enemies/SniperBullet.gd" id="1_k7kql"]
[ext_resource type="Texture2D" uid="uid://4hg5jm10j7va" path="res://Assets/Visual Assets/pixil-frame-0-8.png" id="2_6vbbb"]

[node name="SniperBullet" type="Node2D"]
script = ExtResource("1_k7kql")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6vbbb")
region_enabled = true
region_rect = Rect2(64, 64, 64, 32)
