[gd_scene load_steps=9 format=4 uid="uid://b47tcpdjg2sll"]

[ext_resource type="Texture2D" uid="uid://b6fjvyb7s4tvq" path="res://CubageTileSpritesV2-export.png" id="1_4qc02"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4wuf8"]
texture = ExtResource("1_4qc02")
texture_region_size = Vector2i(80, 80)
13:29/0 = 0
15:28/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
4:10/0 = 0
5:10/0 = 0
3:10/0 = 0
2:10/0 = 0
1:10/0 = 0
0:10/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
4:8/0 = 0
3:8/0 = 0
2:8/0 = 0
1:8/0 = 0
0:8/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
5:6/0 = 0
4:6/0 = 0
3:6/0 = 0
2:6/0 = 0
1:6/0 = 0
0:6/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
7:2/0 = 0
6:2/0 = 0
5:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
19:1/0 = 0
19:0/0 = 0
18:0/0 = 0
17:0/0 = 0
17:1/0 = 0
18:1/0 = 0
16:1/0 = 0
15:1/0 = 0
14:1/0 = 0
13:1/0 = 0
12:1/0 = 0
11:1/0 = 0
10:1/0 = 0
9:1/0 = 0
8:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
9:0/0 = 0
10:0/0 = 0
8:0/0 = 0
7:0/0 = 0
6:0/0 = 0
1:0/0 = 0
0:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
10:9/0 = 0
10:10/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
14:10/0 = 0
15:10/0 = 0
15:9/0 = 0
14:9/0 = 0
14:8/0 = 0
14:7/0 = 0
15:7/0 = 0
14:6/0 = 0
15:6/0 = 0
14:5/0 = 0
14:4/0 = 0
15:4/0 = 0
15:3/0 = 0
14:3/0 = 0
13:3/0 = 0
12:3/0 = 0
11:3/0 = 0
10:3/0 = 0
10:4/0 = 0
10:5/0 = 0
10:6/0 = 0
10:7/0 = 0
10:8/0 = 0
11:9/0 = 0
11:8/0 = 0
11:7/0 = 0
11:6/0 = 0
11:5/0 = 0
11:4/0 = 0
12:4/0 = 0
12:5/0 = 0
12:6/0 = 0
12:7/0 = 0
12:8/0 = 0
13:4/0 = 0
13:5/0 = 0
13:6/0 = 0
13:7/0 = 0
13:8/0 = 0
13:9/0 = 0
12:9/0 = 0
12:10/0 = 0
11:10/0 = 0
13:10/0 = 0
16:5/0 = 0
17:5/0 = 0
18:4/0 = 0
19:4/0 = 0
19:5/0 = 0
18:5/0 = 0
20:5/0 = 0
20:4/0 = 0
21:4/0 = 0
21:3/0 = 0
20:3/0 = 0
19:3/0 = 0
18:3/0 = 0
17:3/0 = 0
16:3/0 = 0
16:4/0 = 0
17:4/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
25:0/0 = 0
26:0/0 = 0
27:0/0 = 0
28:0/0 = 0
29:0/0 = 0
29:1/0 = 0
28:1/0 = 0
27:1/0 = 0
26:1/0 = 0
25:1/0 = 0
24:1/0 = 0
23:1/0 = 0
22:1/0 = 0
21:1/0 = 0
20:1/0 = 0
20:2/0 = 0
21:2/0 = 0
22:2/0 = 0
23:2/0 = 0
24:2/0 = 0
25:2/0 = 0
26:2/0 = 0
27:2/0 = 0
28:2/0 = 0
29:2/0 = 0
22:6/0 = 0
22:7/0 = 0
23:7/0 = 0
23:6/0 = 0
26:6/0 = 0
26:7/0 = 0
27:7/0 = 0
27:6/0 = 0
22:8/0 = 0
22:9/0 = 0
23:9/0 = 0
23:8/0 = 0
22:10/0 = 0
22:11/0 = 0
23:11/0 = 0
23:10/0 = 0
24:10/0 = 0
24:11/0 = 0
25:11/0 = 0
26:11/0 = 0
27:11/0 = 0
28:11/0 = 0
29:11/0 = 0
29:10/0 = 0
28:10/0 = 0
27:10/0 = 0
26:10/0 = 0
25:10/0 = 0
25:9/0 = 0
26:9/0 = 0
27:9/0 = 0
28:9/0 = 0
29:9/0 = 0
24:9/0 = 0
24:8/0 = 0
25:8/0 = 0
26:8/0 = 0
27:8/0 = 0
28:8/0 = 0
29:8/0 = 0

[sub_resource type="TileSet" id="TileSet_s02eq"]
tile_size = Vector2i(80, 80)
sources/0 = SubResource("TileSetAtlasSource_4wuf8")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t8dge"]
texture = ExtResource("1_4qc02")
texture_region_size = Vector2i(80, 80)
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
17:1/0 = 0
16:1/0 = 0
15:1/0 = 0
14:1/0 = 0
13:1/0 = 0
12:1/0 = 0
11:1/0 = 0
10:1/0 = 0
9:1/0 = 0
8:1/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
22:1/0 = 0
23:1/0 = 0
24:1/0 = 0
25:1/0 = 0
26:1/0 = 0
27:1/0 = 0
28:1/0 = 0
29:1/0 = 0
29:2/0 = 0
28:2/0 = 0
27:2/0 = 0
26:2/0 = 0
20:2/0 = 0
21:2/0 = 0
22:2/0 = 0
23:2/0 = 0
24:2/0 = 0
25:2/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
25:0/0 = 0
26:0/0 = 0
27:0/0 = 0
28:0/0 = 0
29:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qgarv"]
tile_size = Vector2i(80, 80)
sources/0 = SubResource("TileSetAtlasSource_t8dge")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0pc2"]
size = Vector2(1200, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssfg1"]
size = Vector2(80, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqtbx"]
size = Vector2(363.41, 40.7145)

[node name="TestMap" type="Node2D"]

[node name="Blocks" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAWAAYAAAABAAAAAAAXAAYAAAACAAAAAAAWAAYAAAADAAAAAAAXAAYAAAAEAAAAAAAWAAYAAAAFAAAAAAAXAAYAAAAGAAAAAAAWAAYAAAAHAAAAAAAXAAYAAAAIAAAAAAAWAAYAAAAJAAAAAAAXAAYAAAAKAAAAAAAWAAYAAAALAAAAAAAXAAYAAAAMAAAAAAAWAAYAAAANAAAAAAAXAAYAAAAOAAAAAAAWAAYAAAAOAAEAAAAWAAcAAAAOAAIAAAAWAAYAAAAOAAMAAAAWAAcAAAAOAAQAAAAWAAYAAAAOAAUAAAAWAAcAAAAOAAYAAAAWAAYAAAAOAAcAAAAWAAcAAAANAAgAAAAWAAcAAAAOAAgAAAAXAAcAAAALAAgAAAAWAAcAAAAMAAgAAAAXAAcAAAAJAAgAAAAWAAcAAAAKAAgAAAAXAAcAAAAHAAgAAAAWAAcAAAAIAAgAAAAXAAcAAAAFAAgAAAAWAAcAAAAGAAgAAAAXAAcAAAADAAgAAAAWAAcAAAAEAAgAAAAXAAcAAAABAAgAAAAWAAcAAAACAAgAAAAXAAcAAAAAAAcAAAAXAAYAAAAAAAgAAAAXAAcAAAAAAAUAAAAXAAYAAAAAAAYAAAAXAAcAAAAAAAMAAAAXAAYAAAAAAAQAAAAXAAcAAAAAAAEAAAAXAAYAAAAAAAIAAAAXAAcAAAA=")
tile_set = SubResource("TileSet_s02eq")

[node name="OverlaidTiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAgAAAABAAAAAAACAAgAAAABAAAAAAADAAgAAAABAAAAAAAEAAgAAAABAAAAAAAAAAgAAAAIAAEAAAAAAAEAAAACAAEAAAAAAAIAAAACAAEAAAAAAAMAAAACAAEAAAAAAAQAAAACAAEAAAAAAAAAAAAIAAAAAAAOAAgAAAAJAAEAAAAOAAAAAAAJAAAAAAAOAAcAAAAAAAEAAAAOAAYAAAAAAAEAAAAOAAUAAAAAAAEAAAAOAAQAAAAAAAEAAAANAAAAAAABAAIAAAAMAAAAAAABAAIAAAALAAAAAAABAAIAAAAKAAAAAAABAAIAAAA=")
tile_set = SubResource("TileSet_qgarv")

[node name="Walls" type="StaticBody2D" parent="."]
visible = false
position = Vector2(40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(560, 0)
shape = SubResource("RectangleShape2D_r0pc2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(560, 640)
shape = SubResource("RectangleShape2D_r0pc2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 320)
shape = SubResource("RectangleShape2D_ssfg1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(1120, 320)
shape = SubResource("RectangleShape2D_ssfg1")

[node name="+Magnets" type="StaticBody2D" parent="."]
position = Vector2(40, 40)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="+Magnets"]
position = Vector2(177.942, 620.699)
shape = SubResource("RectangleShape2D_gqtbx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="+Magnets"]
position = Vector2(941.543, 19.9823)
shape = SubResource("RectangleShape2D_gqtbx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="+Magnets"]
position = Vector2(18.905, 182.557)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gqtbx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="+Magnets"]
position = Vector2(1099.84, 459.757)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gqtbx")
