[gd_scene load_steps=6 format=3 uid="uid://chf1ssegs1l14"]

[ext_resource type="Script" uid="uid://dmu3t5kfp5u30" path="res://ScenesAndScripts/LevelElements/Player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://4hg5jm10j7va" path="res://Assets/Visual Assets/pixil-frame-0-8.png" id="2_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_onrkg")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(32, 32)

[node name="Player" type="Sprite2D" groups=["player"]]
texture = SubResource("AtlasTexture_onrkg")
script = ExtResource("1_4flbx")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_i3pqv")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="PlayerCamera" type="Camera2D" parent="PlayerSprite"]

[node name="PlayerEnemyCollisionRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collide_with_areas = true

[node name="PlayerRaycastCollisionArea" type="Area2D" parent="." groups=["player"]]

[node name="PlayerRaycastCollision" type="CollisionShape2D" parent="PlayerRaycastCollisionArea"]
shape = SubResource("RectangleShape2D_kpjcp")
